# Facil

./: .editorconfig  .fantomasignore  .git-blame-ignore-revs  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Facil.sln  Facil.sln.DotSettings  LICENSE  README.md  RELEASE_NOTES.md  appveyor.yml  facil_reference.yaml  global.json  nuget.config
.agents/skills/release-facil/: SKILL.md
.agents/skills/release-facil/agents/: openai.yaml
.config/: dotnet-tools.json
.github/: CONTRIBUTING.md
.github/workflows/: ci.yml
nupkg/: DoNotDeleteDirectory.txt
src/DbTests/: Config.fs  ConfigMergeTests.fs  ConfigTests.fs  ConnectionAndDisposalTests.fs  DbGen.fs  DbTests.fsproj  ExecuteTests.fs  GeneratorValidationTests.fs  HierarchyIdTests.fs  MiscTests.fs  NominalParamDtoTests.fs  OptionAndVoptionTests.fs  OutParameterAndReturnValueTests.fs  PrecisionTests.fs  Program.fs  SpatialTypesTests.fs  TableScriptTests.fs  TempTableTests.fs  Utils.fs  appsettings.json  facil.yaml  packages.lock.json
src/DbTests.DbGen/: DateOnlyDbGen.fs  DbGen.fs  DbTests.DbGen.fsproj  Facil.Local.targets  appsettings.json  facil.yaml
src/DbTests.DbGen/SQL/: DeleteAllFromTableScriptTables.sql  DynamicInsertIntoDesignTimeExecuteTest2.sql  DynamicSqlSensitiveToParamValues.sql  DynamicSqlWithConflictingBranches.sql  DynamicSqlWithStringSplitParam.sql  HierarchyIdTempTable.sql  LongRunningNonQuery.sql  LongRunningQuery.sql  NormalParams.sql  OptionRecompileAndFetch.sql  OverriddenDtoParamName.sql  ParamInheritance.sql  ScriptWithNullabilityOverride.sql  SpatialTypesTempTable.sql  StartsWithCTE.sql  TempTableInlined.sql  TempTableInlinedDynamic.sql  TempTableWithMaxLengthTypes.sql
src/DbTests.DbGen/SQL/Option/: TableOutWithDto.sql  TvpInOut.sql
src/DbTests.DbGen/SQL/SubPath/: SelectAllFromTable.sql
src/DbTests.DbGen/SQL/TempTableDefinitions/: HierarchyIdTempTable.sql  SpatialTypesTempTable.sql  TempTableAllTypesNonNull.sql
src/DbTests.DbGen/SQL/Voption/: NonNullTableOutWithDto.sql  TableOutWithoutDto.sql
src/DbTests/SQL/: ColumnInheritance.sql  DynamicInsertIntoDesignTimeExecuteTest.sql  DynamicSqlSensitiveToParamValuesWithResultSets.sql  DynamicSqlWithDeclaration.sql  DynamicSqlWithTvp.sql  DynamicSqlWithoutDeclaration.sql  ManyColumns.sql  MenyColumns.sql  MultipleTempTables.sql  ParamInheritance.sql  ParamsUsedTwice.sql  SingleRecordCol.sql  SkippedUnsupportedColumn.sql  TableDtoWithDifferentColumnOrder.sql  TempTable.sql  TempTableAllTypesNonNull.sql  TempTableAllTypesNull.sql  TempTableInlinedWithOtherParams.sql  TempTableWithLengthTypes.sql  TempTable_Temp.sql
src/DbTests/SQL/Option/: TableOutWithoutDto.sql
src/DbTests/SQL/TempTableDefinitions/: TempTableAllTypesNull.sql
src/DbTests/SQL/Voption/: In.sql  TableOutWithDto.sql
src/Facil.Generator/: Config.fs  Db.fs  Domain.fs  Facil.Generator.fsproj  FacilGenerate.targets  Program.fs  Render.fs  Utils.fs  facil_minimal.yaml  packages.lock.json
src/Facil.Package/: Facil.Package.fsproj  Facil.targets  FacilGenerate.targets  packages.lock.json
src/Facil.Runtime/: Facil.Runtime.fsproj  GeneratedCodeUtils.fs  packages.lock.json
src/Facil.Runtime.CSharp/: Facil.Runtime.CSharp.csproj  GeneratedCodeUtils.cs  TempTableData.cs  TempTableLoader.cs  packages.lock.json
src/PackageTests/: PackageSmokeTests.fs  PackageTests.fsproj  Program.fs
src/PackageTests/PackageSmokeFixture/: nuget.config
src/PackageTests/PackageSmokeFixture/PackageSmoke/: DbGen.fs  PackageSmoke.fsproj  facil.yaml
src/PackageTests/PackageSmokeFixture/PackageSmoke/SQL/: Smoke.sql
src/TestDb/: LocalDB.publish.xml  PostDeploymentScript.sql  TestDb.sqlproj
src/TestDb/dbo/Storage/Full Text Catalogs/: FullTextCatalog.sql
src/TestDb/dbo/Stored Procedures/: ProcColumnInheritance.sql  ProcDateOnlyOut.sql  ProcInsert.sql  ProcNominalResult.sql  ProcOptionIn.sql  ProcOptionOut.sql  ProcOptionTableOutWithDto.sql  ProcOptionTableOutWithoutDto.sql  ProcOptionTvpInOut.sql  ProcSelectFromTable.sql  ProcSelectFromTableExtended.sql  ProcToBeModified.sql  ProcVoptionIn.sql  ProcVoptionOut.sql  ProcVoptionTableOutWithDto.sql  ProcVoptionTableOutWithoutDto.sql  ProcVoptionTvpInOut.sql  ProcWithAllTypes.sql  ProcWithAllTypesExtended.sql  ProcWithAllTypesFromTvpNonNull.sql  ProcWithAllTypesFromTvpNonNullExtended.sql  ProcWithAllTypesFromTvpNonNullNominalParams.sql  ProcWithAllTypesFromTvpNull.sql  ProcWithAllTypesFromTvpNullExtended.sql  ProcWithAllTypesFromTvpNullNominalParams.sql  ProcWithAllTypesNominalParams.sql  ProcWithAllTypesNull.sql  ProcWithAllTypesNullExtended.sql  ProcWithAllTypesNullNominalParams.sql  ProcWithCamelCaseColNames.sql  ProcWithDynamicSqlWithFullTextSearch.sql  ProcWithHierarchyId.sql  ProcWithHierarchyIdFromTvp.sql  ProcWithLengthTypes.sql  ProcWithLengthTypesFromTvp.sql  ProcWithMaxLengthTypes.sql  ProcWithMaxLengthTypesFromTvp.sql  ProcWithMultipleColumnsAndNoParams.sql  ProcWithMultipleColumnsAndNoParamsExtended.sql  ProcWithMultipleColumnsAndSimpleDefaultParams.sql  (+45 more)
src/TestDb/dbo/Tables/: AllTypesNonNull.sql  AllTypesNull.sql  CamelCaseColNames.sql  DesignTimeExecuteTest.sql  LengthTypes.sql  MaxLengthTypes.sql  OptionTableWithDto.sql  OptionTableWithoutDto.sql  Table1.sql  TableDtoColumnInheritance.sql  TableWithComputedCol.sql  TableWithFullTextCatalog.sql  TableWithHierarchyId.sql  TableWithIdentityCol.sql  TableWithNullabilityOverride.sql  TableWithOnlyPkColumns.sql  TableWithSkippedPkColumn.sql  TableWithSkippedUnsupportedColumn.sql  TableWithSpatialTypes.sql  TableWithSqlVariant.sql  Temporal.sql  VoptionTableWithDto.sql  VoptionTableWithoutDto.sql
src/TestDb/dbo/User Defined Types/: AllTypesNonNull.sql  AllTypesNull.sql  FilterForTableWithIdentityCol.sql  HierarchyIdTableType.sql  LengthTypes.sql  MaxLengthTypes.sql  MultiColNonNull.sql  MultiColNull.sql  MultiColNullVoption.sql  SingleColNonNull.sql  SingleColNull.sql  SpatialTypesTableType.sql
src/TestDb/dbo/Views/: View1.sql
src/TestOutput/: DbGen.fs  Program.fs  TestOutput.fsproj  facil.yaml
