<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="SQL\**\*.sql" />
    <None Include="facil.yaml" />
    <Compile Include="*.fs" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="SQL\**\*.sql" />
    <UpToDateCheckInput Include="facil.yaml" />
    <UpToDateCheckInput Include="..\Facil.Generator\**\*.fs" />
    <UpToDateCheckInput Include="..\Facil.Generator\facil_minimal.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facil.Generator\Facil.Generator.fsproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <ProjectReference Include="..\Facil.Runtime\Facil.Runtime.fsproj" />
  </ItemGroup>

  <Import Project="Facil.Local.targets" />

</Project>
