<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Facil</PackageId>
    <PackageOutputPath>..\..\nupkg</PackageOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <Description>Facil generates F# data access source code from SQL queries and stored procedures. Optimized for developer happiness.</Description>
    <PackageProjectUrl>https://github.com/cmeeren/Facil</PackageProjectUrl>
    <Authors>Christer van der Meeren</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>f# fsharp data typeprovider type-provider sql tsql sql-server generator code-generator</PackageTags>
    <PackageIcon>facil-logo-128x128.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/cmeeren/Facil/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facil.Runtime\Facil.Runtime.fsproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Facil.targets">
      <PackagePath>build/net6.0/</PackagePath>
    </Content>
    <Content Include="FacilGenerate.targets">
      <PackagePath>tools/</PackagePath>
    </Content>
    <Content Include="..\Facil.Generator\bin\$(Configuration)\**\*">
      <PackagePath>tools/</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="bin\$(Configuration)\**\*" Exclude="bin\$(Configuration)\**\Facil.Package.*">
      <PackagePath>lib/</PackagePath>
      <Visible>false</Visible>
    </Content>
    <None Include="facil-logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="DeleteOldNupkgFiles" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <FilesToDelete Include="..\..\nupkg\*.nupkg" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="DeleteFacilNuGetCache" AfterTargets="GenerateNuspec">
    <RemoveDir Directories="..\..\packages\facil" />
  </Target>

</Project>
