<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <PackageId>Facil</PackageId>
    <PackageOutputPath>..\..\nupkg</PackageOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>Boilerplate-free, strongly typed SQL without the drawbacks of type providers. Optimized for developer happiness.</Description>
    <PackageProjectUrl>https://github.com/cmeeren/Facil</PackageProjectUrl>
    <Authors>Christer van der Meeren</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>f# fsharp data typeprovider type-provider sql tsql sql-server generator code-generator</PackageTags>
    <PackageReleaseNotes>https://github.com/cmeeren/Facil/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <!-- SourceLink: https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/ -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facil.Runtime\Facil.Runtime.fsproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Facil.targets">
      <PackagePath>build\netstandard2.0\</PackagePath>
    </Content>
    <Content Include="Facil.targets">
      <PackagePath>build\netstandard2.1\</PackagePath>
    </Content>
    <Content Include="Facil.targets">
      <PackagePath>build\net5.0\</PackagePath>
    </Content>
    <Content Include="FacilGenerate.targets">
      <PackagePath>tools\</PackagePath>
    </Content>
    <Content Include="..\Facil.Generator\bin\$(Configuration)\**\*">
      <PackagePath>tools\</PackagePath>
      <Visible>false</Visible>
    </Content>
    <Content Include="bin\$(Configuration)\**\*" Exclude="bin\$(Configuration)\**\Facil.Package.*">
      <PackagePath>lib\</PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <Target Name="DeleteOldNupkgFiles" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <FilesToDelete Include="..\..\nupkg\*.nupkg"/>
    </ItemGroup>   
    <Delete Files="@(FilesToDelete)" />   
  </Target>

  <Target Name="DeleteFacilNuGetCache" AfterTargets="GenerateNuspec">
    <RemoveDir Directories="..\..\packages\facil" />
  </Target>

</Project>
