<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Facil</PackageId>
    <PackageOutputPath>..\..\nupkg</PackageOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <Description>Facil generates F# data access source code from SQL queries and stored procedures. Optimized for developer happiness.</Description>
    <PackageProjectUrl>https://github.com/cmeeren/Facil</PackageProjectUrl>
    <Authors>Christer van der Meeren</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>f# fsharp data typeprovider type-provider sql tsql sql-server generator code-generator</PackageTags>
    <PackageIcon>facil-logo-128x128.png</PackageIcon>
    <PackageReleaseNotes>https://github.com/cmeeren/Facil/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GetFacilPackageFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facil.Runtime\Facil.Runtime.fsproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Facil.targets">
      <PackagePath>build/netstandard2.0/</PackagePath>
    </Content>
    <Content Include="FacilGenerate.targets">
      <PackagePath>tools/</PackagePath>
    </Content>
    <None Include="facil-logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="DeleteOldNupkgFiles" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <FilesToDelete Include="..\..\nupkg\*.nupkg" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="BuildFacilGenerator" BeforeTargets="Build;Pack">
    <MSBuild
      Projects="..\Facil.Generator\Facil.Generator.fsproj"
      Targets="Build"
      Properties="Configuration=$(Configuration)"
      RemoveProperties="TargetFramework;TargetFrameworks" />
  </Target>

  <Target Name="GetFacilPackageFiles">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)**\*" Exclude="$(OutputPath)Facil.Package.*">
        <PackagePath>lib/$(TargetFramework)/%(RecursiveDir)</PackagePath>
      </TfmSpecificPackageFile>

      <TfmSpecificPackageFile Include="..\Facil.Generator\bin\$(Configuration)\**\*" Exclude="**\*.nupkg">
        <PackagePath>tools/%(RecursiveDir)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
