<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SQL\UserDefinedTableType.sql" />
    <None Include="SQL\ParamsUsedTwice.sql" />
    <None Include="SQL\NormalParams.sql" />
    <None Include="SQL\SkipThis.sql" />
    <None Include="SQL\Script1.sql" />
    <None Include="SQL\SubPath\Script2.sql" />
    <Content Include="facil.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="DbGen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\Facil.Runtime\Facil.Runtime.fsproj" />
  </ItemGroup>

</Project>
