<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="PrecisionTests.fs" />
    <Compile Include="ExecuteTests.fs" />
    <Compile Include="OptionAndVoptionTests.fs" />
    <Compile Include="ConnectionAndDisposalTests.fs" />
    <Compile Include="ConfigTests.fs" />
    <Compile Include="OutParameterAndReturnValueTests.fs" />
    <Compile Include="TempTableTests.fs" />
    <Compile Include="TableScriptTests.fs" />
    <Compile Include="NominalParamDtoTests.fs" />
    <Compile Include="MiscTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.1.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="Hedgehog" Version="0.13.0" />
    <PackageReference Include="Hedgehog.Experimental" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Unquote" Version="7.0.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.3" />
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbTests.DbGen\DbTests.DbGen.fsproj" />
  </ItemGroup>

</Project>
